.autoization_container
  display: flex
  padding: 0 140px 0 60px
  flex-grow: 1
  align-items: flex-start
  margin-top: 90px
  justify-content: space-between

.autoization_header_info
  width: 700px

.autoization_header
  font-size: 40px
  font-weight: 900
  letter-spacing: -0.3px
  margin: 0
  font-family: 'Bebas Neue', sans-serif

.authorization_img
  display: flex
  margin: auto