@import "../../styles/colors"
@import "../../styles/fonts"

.container
  padding: 60px
  min-height: 100vh   // надо ли оставлять?

.data_request_content
  display: flex
  justify-content: space-between
  margin: 10px 0 100px

.data_request_description
  max-width: 650px

.mb-70
  margin-bottom: 70px
  font-size: 20px

.data_request_header
  color: black
  font-family: 'Bebas Neue', sans-serif
  font-size: 60px
  letter-spacing: -3px
  line-height: 1
  margin: 0

.data_request_button
  background: $blue
  border: none
  border-radius: 5px
  padding: 14px 64px 18px
  color: $white
  font-size: $normal
  margin-top: 50px

.header_h2
  font-size: 45px
  font-family: 'Bebas Neue', sans-serif
  letter-spacing: -2px
  margin-bottom: 70px
  margin-top: 0


//.cards_img
//  width: 65px
//  height: 65px


.man_image
  margin-top: 70px
  margin-bottom: 100px
  width: 100%

.rate_cards_container
  display: flex
  justify-content: space-between

.rate_card
  border-radius: 10px
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20)

.begginer
  border: 2px solid $orange
.pro
  border: 2px solid $light-turquoise

.business
  border: 2px solid black

.header_rate
  display: flex
  justify-content: space-between
  padding: 20px 5px 20px 20px

.header_begginer
  background: $orange

.header_pro
  background: $light-turquoise

.header_business
  background: black
  color: white

.header_h3
  font-size: 30px
  font-weight: 500
  margin: 0
  margin-bottom: 10px

.header_h4
  font-size: 25px
  font-weight: 500
  text-decoration-line: line-through
  opacity: 0.5
  margin: 0

.m_0
  margin: 0

.payment
  padding: 20px

.price
  display: flex
  gap: 20px
  align-items: baseline

.list_wrapper
  display: flex
  flex-direction: column
  gap: 50px

.button_wrapper
  display: flex
  text-align: center
  margin-top: 15px

.autoization_button
  background: $blue
  color: $white
  padding: 18px 60px
  font-size: 22px
  border-radius: 5px
  width: 100%
  border: none

.disabled
  opacity: 0.5

.list
  font-size: 20px
  font-weight: 500
  margin: 0
  margin-top: 50px

li
  list-style-image: url("../../icons/check-mark.png")

.button_rate
  background: $blue
  color: $white
  padding: 18px
  font-size: 20px
  width: 100%
  border-radius: 5px
  border: none



