@import "../../styles/colors"
@import "../../styles/fonts"

.header
  display: flex
  align-items: center
  padding: 0 60px

.menu
  display: flex
  gap: 50px
  margin: auto

.menu_h
  font-size: $mini
  color: black

.autoization
  display: flex
  gap: 20px
  align-items: center

.autoization_h
  opacity: 0.4
  font-size: $mini

.header_button
  border-radius: 5px
  background: $light-turquoise
  padding: 4px 12px
  border: none
  font-family: Inter, serif
  font-size: 14px
  font-weight: 500
  text-decoration: none
  color: black

