.wrapper
  display: flex
  justify-content: space-between
  padding: 15px
  gap: 130px

.user_info_limits
  font-size: 10px
  margin: 0


.user_content
  border-radius: 5px
  opacity: 0.3
  background: #D9D9D9
  padding: 15px
  display: flex
  flex-direction: column
  gap: 7px
  align-content: center
  justify-content: center

.user_container
  display: flex
  justify-content: center
  align-items: center

.user_info
  padding: 5px
  display: flex
  flex-direction: column
  gap: 3px
  align-items: end

.user_name
  font-size: 14px
  margin: 0

.quit
  border: none
  background-color: white
  font-size: 10px
  opacity: 0.4

.radius
  border-radius: 50%