@import "../../styles/colors"

.search_header_container
  display: flex

.header_content
  min-width: 850px

.search_header
  font-family: 'Bebas Neue', sans-serif
  font-size: 40px
  font-weight: 900
  width: 600px

.search_header_text
  font-size: 20px
  letter-spacing: 0.6px
  margin: 0

.image_container
  display: flex
  align-items: end
  justify-content: space-between
  width: 100%
  padding-right: 20px

.search_wrapper
  display: flex
  justify-content: space-between

.search_form
  width: 900px
  display: flex
  flex-direction: column
  border-radius: 10px
  background: $white
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.20)
  padding: 30px 40px 75px 40px
  margin-top: 45px

.top_form
  display: flex
  justify-content: space-between

.down_form
  display: flex
  justify-content: space-between

.w-60
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
  text-align: center

  span
    display: none

.search_description
  display: flex
  flex-direction: column
  gap: 20px

.search_description_error
  display: flex
  flex-direction: column

.field_inputs
  display: flex


.search_label
  margin-bottom: 20px
  margin-top: 10px

.m-t
  margin-top: 20px


%common
  border-radius: 5px
  border: 1px solid $light-gray
  background: $white
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
  padding: 10px
  text-align: center

.search_input
  @extend %common
.tmp
  @extend %common

.m_r
  margin-right: 20px

.checkbox-container
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative

.checkbox-list
  display: flex
  flex-direction: column
  gap: 15px

.search_button_container
  display: flex
  justify-content: center
  flex-direction: column
  gap: 10px

.fields
  margin: 0
  color: $gray
  font-size: 14px

.mt-150
  margin-top: 150px


















