@import "../../../../styles/colors"

.form_wrapper
  position: relative

.lock
  position: absolute
  left: -50px
  top: -50px

.autoization_form
  display: flex
  flex-direction: column
  gap: 10px
  margin-bottom: 15px

.react-tabs__tab-list
  display: flex
  justify-content: space-between
  padding: 10px
  border: none

.react-tabs
  border-radius: 10px
  background: $white
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15)
  min-width: 430px
  padding: 25px 25px 39px 25px

.react-tabs__tab
  color: $gray
  font-size: 16px
  border-bottom: 2px solid $gray

.react-tabs__tab--selected
  color: #029491
  border-bottom: 2px solid #029491
  background: none
  border-left: none
  border-top: none
  border-right: none

.react-tabs__tab--selected:focus:after
  display: none

//.enter_wrapper
//  display: flex
//  flex-direction: column
//  gap: 15px
//  margin-bottom: 20px

.enter_label
  gap: 15px
  display: flex
  flex-direction: column
  color: $gray
  font-size: 16px

.enter_input
  border-radius: 5px
  border: 1px solid $light-gray
  background: $white
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05)
  padding: 10px

.input_error
  border: 1px solid $tomato !important
  color: $tomato

.error
  margin: 0
  color: $tomato
  font-size: 12px
  text-align: center


.forget_password
  display: flex
  justify-content: center

.mt-30
  margin-top: 30px

.enter_options
  display: flex
  gap: 10px
