@import "../../styles/colors"

.footer
  background: $turquoise
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 60px

.footer_address
  display: flex
  flex-direction: column
  align-items: end

.footer_address_info
  margin: 0
  color: white
  font-size: 14px

.copy
  font-size: 12px
  margin-top: 20px