.search_result_header_wrapper
  display: flex
  justify-content: space-between

.search_result_header_content
  max-width: 35%
  display: flex
  flex-direction: column
  gap: 35px

.search_result_header
  font-size: 40px
  margin: 0

.search_result_header_text
  font-size: 20px
  margin: 0

//.table
//  border-radius: 10px
//  border: 2px solid #029491
//  background: #FFF

td,
th
  padding: 10px

td
  text-align: center


th.first_column
  border-radius: 10px 0 0 0

th.last_column
  border-radius: 0 0 0 10px

th[scope='row']
  background-color: #029491
  color: #FFF
  font-size: 20px
  padding: 17px 27px

//.top_line
//  //display: inline-block
//  border-left: 2px solid red
//  line-height: 30px
//  margin-top: 20px
//  //padding: 0 10px
//
//.second_line
//  //display: inline-block
//  border-left: 2px solid red
//  //line-height: 30px
//  //padding: 0 10px



table
  border-collapse: separate
  border-spacing: 0
  border-radius: 10px
  border: 2px solid #029491
  background: #FFF


td
  padding: 8px
  border-right: 1px solid red
  border-left: none
  display: flex
  align-content: center
