*, *::before, *::after
  box-sizing: border-box


body
  font-size: 18px
  font-weight: 400
  font-family: Inter sans-serif
  margin: 0

#root
  min-height: 100vh
  display: flex
  flex-direction: column