.cards_wrapper
  display: flex
  justify-content: space-between
  align-items: center

.cards_container
  display: flex
  gap: 60px
  justify-content: space-between
  flex: 1

.cards_img
  width: 65px
  height: 65px

.card
  width: 100%
  display: flex
  flex-direction: column
  //max-width: 420px
  border-radius: 10px
  background: #FFF
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20)
  padding: 12px 20px 40px 20px
  gap: 12px
  height: 225px
  font-size: 18px

.button_arrow
  border: none
  background-color: transparent

.button_arrow:hover
  cursor: pointer

.arrow
  height: 50px

.arrow.right
  rotate: 180deg